<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sky Angel</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" type="image/png" href="28_img/sky2.png">
	
</head>
<body onload="load()" onkeydown="move()">
	<!--Centered block of the game-->
	<div id="GameField">
		<div id="instructions">
			How to Play:
			<ol>
				<li>Move the airplane using the arrows keys</li>
				<li>The timer present the time lapsed</li>
				<li>The fuel counter show the remain fuel</li>
				<li>During the flight, the aircraft need to avoid the birds that are presented in the sky. If the airplane hit a bird, the game is over</li>
				<li>During the flight, the aircraft need to collect fuel and stars in the sky</li>
				<li>You can pause the game clicking in a button pause, or pressing the space bar</li>
				<li>Go beyond all limits</li>
			</ol>
			Flight in Sky Angel Challenge...
		</div>
		<!--Buttons-->
		<a id="startButton" onclick="startGame()" href="#"><div id="bigwave"></div>Start Game</a>	<!--start the game-->
		<div class="smallbutton" id="pauseBtn" onclick="pauseGame()" href="#"><div class="smallwave"></div><img src="28_img/StartAndPause.png"></div>	<!-- button to pause-->
		<div class="smallbutton" id="soundBtn" onclick="SoundOnOff()" href="#"><div class="smallwave"></div><img id="SoundOnOff" src="28_img/SoundON.png"></div>		<!--button for sound -->
		<div class="smallbutton" id="plusBtn" onclick="sizePlus()" href="#"><div class="smallwave"></div><img src="28_img/magni1.png"></div>				<!-- incrase letter size and everything-->
		<div class="smallbutton" id="minusBtn" onclick="sizeMinus()" href="#"><div class="smallwave"></div><img src="28_img/magni2.png"></div>			<!-- decrase lettersize and everything-->
		<div id="PauseText">Game Paused</div>												<!-- this text show up when game is paused-->
		<div id="EndText">Game Over<div id="retry">Press space to restart</div></div>	<!--Show up when the game is over -->
		<!--game elements-->
		<div id="timer"></div>
		<img id="plane" src="28_img/plane.png">
		<img id="fuelBar" src="28_img/FuelBar.png">
		<img id="fuelCounter" src="28_img/FuelDisplay.png">
		<img id="parachute" src="28_img/parachute.png">
		<img id="starIcon" src="28_img/star-icon.png"><div id="starCounter"></div>
		<img id="star" src="28_img/star1.png">
		<img class="clouds" id="cloud1" src="28_img/Cloud1.png">
		<img class="clouds" id="cloud2" src="28_img/Cloud2.png">
		<img class="clouds" id="cloud3" src="28_img/Cloud3.png">
		<img id="bird" src="28_img/frame-1.png">
		<!--Game logo, alias product placement :) -->
		<img id="logo" src="28_img/SkyAngel.png" height="auto" width="auto">
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>